{
  "name": "drag-drop-stage-component",
  "version": "1.0.34",
  "description": "A component to \"drag'n drop\"-enable your projects, maintained and simple, light on dependencies",
  "main": "src/ts/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/silexlabs/drag-drop-stage-component.git"
  },
  "scripts": {
    "prepare": "npm run build:demo",
    "prepublishOnly": "npm run build:demo",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:update-snapshot": "jest --updateSnapshot",
    "serve": "http-server . -o",
    "build": "mkdir -p pub/js && npm run install:redux && npm run install:requirejs && npm run build:js",
    "watch": "npm run build:js -- --watch",
    "build:js": "tsc -p tsconfig.json",
    "build:demo": "npm run build && tsc -p tsconfig.json && pug src/jade/index.jade -o pub && lessc src/less/demo.less pub/css/demo.css",
    "install:requirejs": "cp `node_modules`/requirejs/require.js pub/require.js",
    "install:redux": "cp `node_modules`/redux/dist/redux.min.js pub/redux.js"
  },
  "author": "Alex Hoyau <a.hoyau@silexlabs.org> (https://lexoyo.me/)",
  "license": "MIT",
  "dependencies": {
    "redux": "4.0.5"
  },
  "devDependencies": {
    "@jest-runner/electron": "3.0.0",
    "@types/jest": "26.0.5",
    "electron": "9.1.0",
    "jest": "26.1.0",
    "less": "3.12.2",
    "node_modules-path": "2.0.5",
    "pug-cli": "1.0.0-alpha6",
    "requirejs": "2.3.6",
    "ts-jest": "26.1.3",
    "typescript": "3.9.7"
  }
}
