{
  "name": "stage",
  "version": "1.0.0",
  "description": "",
  "main": "pub/js/stage.js",
  "scripts": {
    "test": "jest",
    "watch:test": "watch 'npm run test' src tests",
    "postinstall": "npm run build",
    "serve": "http-server pub -o",
    "build": "mkdir -p pub/js && npm run build:js && npm run build:less && npm run build:demo",
    "build:less": "lessc src/less/stage.less pub/css/stage.css",
    "watch": "npm run build:js -- --watch",
    "build:js": "tsc -p tsconfig.json",
    "build:demo": "mkdir -p pub/js && tsc -p tsconfig.json && pug src/jade/index.jade -o pub && lessc src/less/demo.less pub/css/demo.css"
  },
  "author": "lexoyo",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/redux": "^3.6.31",
    "http-server": "^0.11.1",
    "jest": "^24.7.1",
    "less": "^2.6.1",
    "pug-cli": "^1.0.0-alpha6",
    "redux": "^4.0.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.2"
  },
  "dependencies": {
    "@jest-runner/electron": "^1.1.1"
  }
}
